{
"manifest_version": 2,
"name": "GeneralChromeExtension",
"description": "A chrome extension that doesn't do too much... yet!",
"version": "1",
"author": "Stacy Leson",

"browser_action": {
"default_icon": "tab-icon.png",
"default_title": "Have a chill day",
"default_popup": "popup.html"
},


"chrome_url_overrides":{
"newtab": "newtab.html"
},

"permissions": ["activeTab"]
}
